# 【模板】割点（割顶）

## 题目背景

割点

## 题目描述

给出一个 $n$ 个点，$m$ 条边的无向图，求图的割点。

## 输入格式

第一行输入两个正整数 $n,m$。

下面 $m$ 行每行输入两个正整数 $x,y$ 表示 $x$ 到 $y$ 有一条边。

## 输出格式

第一行输出割点个数。

第二行按照节点编号从小到大输出节点，用空格隔开。

## 样例 #1

### 样例输入 #1

```
6 7
1 2
1 3
1 4
2 5
3 5
4 5
5 6
```

### 样例输出 #1

```
1 
5
```

## 提示

对于全部数据，$1\leq n \le 2\times 10^4$，$1\leq m \le 1 \times 10^5$。

点的编号均大于 $0$ 小于等于 $n$。

**tarjan图不一定联通。**